{
  "name": "lol_stats",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "nodemon": "^1.12.1",
    "pg": "^7.4.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "local": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tindang17/LoL-Stat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tindang17/LoL-Stat/issues"
  },
  "homepage": "https://github.com/tindang17/LoL-Stat#readme"
}
